html {
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: hidden;
  background: #005C84;
  display: flex;
  height: 100%;
  flex-direction: column;

}





body {
  color: white;
  font-family: BlissPro-Regular, Fallback, sans-serif;
}

.align-col-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  height: 7vw;
  width: 50%;
  background-image: url('/uploads/soton-logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: left;
  background-position-y: center;
}

.logo__container {
  align-items: center;
}
.time__container {
  text-align: center;
  font-family: BlissPro-ExtraLight, Fallback, sans-serif;
  height: 100%;
  position: relative;
  right: 0;
}

.time__clock {
  font-size: 5vw;
  font-weight: 200;
}

.time__date {
  font-size: 1.3vw;
}

.equal-col {
  display: flex;
  line-height: initial;
}

.equal-col .col {
  flex: 1;
}

.tile {
  margin: 15px -43px;
}

.staff-first, .staff-second, .staff-three{
  display: flex;
  float: left;
  width: 100%;
  justify-content: center;
  margin-bottom: 0 !important;
  padding-bottom: 10px;

}

.comp-info {
  display: none;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
  max-height: 200px;
}

#portfolio {
  height: -webkit-fill-available;
}
.scale-anm {
  transform: scale(1);
  display: flex;
}

.scale-anm-2 {
  width: 100%;
  max-height: 150px;
  position: absolute;
  left: 0;x
  margin-bottom: 0;
  background-color: inherit;
  cursor: default;
}

.tile p {
  font-size: 0.85vw;
  line-height: normal;

}

.search-btn {
  font-size: 2.5vw;
  width: 100%;
  padding: 20px 10px;
  border: 0;
  background-color: #0f789c;
}

.menu-btn {
  font-size: 1.5vw;
}

.menu-col {
  text-align: center;
}

.menu-col svg{
  margin-bottom: 5px;
  padding: 20px;
  border-radius: 15px;
  width: 90px !important;
  height: 90px;
  border: 1px solid white;
}
.comp-btn {
  background-color: initial;
  border:none;
}

.searchbar{
  column-gap: 1rem;
  column-count: 5;
}



.menubar {
  column-count: 4;
}

.comp-logo-container {
  height: 100px;
  width: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
}

.comp-logo-container img {
  max-height: 130px;
}

.lead-logo-container {
  height: 110px;
  width: 110px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
}

.lead-logo-container img {
  max-height: 150px;
}

.comp-info-container {
  margin-top: 20px;
  float: left;
}

.comp-info-container p {
  padding-bottom: 10px;
}

.comp-info-container p:last-child {
  padding-bottom: 0;
}

.comp-info-container svg {
  margin-right: 20px;
}

.comp-tile { 
  width: 100%;
  max-height: 200px !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

.map-marker {
  width: 40px;
  top: -527px;
  left: 498px;
  z-index: 3;
}

.map-marker-link {
  padding-top: 30px;
  padding: 30px 4px 0 4px;
  border-radius: 38px;
  width: 40px;
  position: relative;
  top: -527px;
  left: 498px;
  z-index: 2;
}

.pulsate{
  fill:orange !important;
  -webkit-animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation: pulsate 2s ease-out;
  -moz-animation-iteration-count: infinite;
  -ms-animation: pulsate 2s ease-out;
  -ms-animation-iteration-count: infinite;
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulsate {
  0%    { opacity:0.2; }
  50%   { opacity:1.0;}
  100%  { opacity:0.2; }
}

@-moz-keyframes pulsate {
  0%    { opacity:0.2; }
  50%   { opacity:1.0;}
  100%  { opacity:0.2; }
}

@-ms-keyframes pulsate {
  0%    { opacity:0.2; }
  50%   { opacity:1.0;}
  100%  { opacity:0.2; }
}

@keyframes pulsate {
  0%    { opacity:0.2; }
  50%   { opacity:1.0;}
  100%  { opacity:0.2; }
}

.grow-appear{
  -webkit-animation: grow-appear 0.3s ease-out;
  -moz-animation: grow-appear 0.3s ease-out;
  -ms-animation: grow-appear 0.3s ease-out;
  animation: grow-appear 0.3s ease-out;
  z-index: 1;
  max-height: 500px;
}

@-webkit-keyframes grow-appear {
  from { transform: scale(0); }
  to   { transform: scale(1); }
}

@-moz-keyframes grow-appear {
  from { transform: scale(0); }
  to   { transform: scale(1); }
}

@-ms-keyframes grow-appear {
  from { transform: scale(0); }
  to   { transform: scale(1); }
}

@keyframes grow-appear {
  from { transform: scale(0); }
  to   { transform: scale(1); }
}


.growshow {
  -webkit-animation: growshow 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation: growshow 2s ease-out;
  -moz-animation-iteration-count: infinite;
  -ms-animation: growshow 2s ease-out;
  -ms-animation-iteration-count: infinite;
  animation: growshow 2s ease-out;
  animation-iteration-count: infinite;
}

@-webkit-keyframes growshow {
  from { transform: height(24); }
  to   { transform: height(27); }
}

@-moz-keyframes growshow {
  from { transform: height(24); }
  to   { transform: height(27); }
}

@-ms-keyframes growshow {
  from { transform: height(24); }
  to   { transform: height(27); }
}

@keyframes growshow {
  from { transform: height(24); }
  to   { transform: height(27); }
}

.cat-container {
  width: -webkit-fill-available;
  min-height: 325px;
}

.home_cont {
  min-height: 325px;
}

.row_title {
  text-align: center;
  font-size: 4vw;
  margin-bottom: 20px;
}

.emb_rm_booking {
  height: 100vw;
  width: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
}

.kiosk-title {
  display: inline-block;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  font-size: 40px;
}
.home-title {
  min-height: 400px;
  display: flex;
  align-items: center;
}

.thin {
  font-family: BlissPro-ExtraLight;
  margin: 0;
}

.home-title-two {
  margin: 0;
  font-size: 4.2rem;
}

.home-menu {
  height: 150px !important;
  align-items: center;
}

.home-menu > .btn-large {
  margin: 0 30px;
}

.main-row {
  margin-bottom: 0 !important;
  height: 150px;
  z-index: 100000;
}

.footer-menu{
  height: 100px;
}
.alphabet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sort-groups {
  font-size: 37px;
  margin: 8px 19px;
  width: 45px;
  text-align: center;
}

.sort-cont {
  display: flex;
  justify-content: center;
}

.dep-info h3 {
  font-size: 20px;
  width: 90%;
  min-height: 44px;
}

.dep-info p {
  width: 90%;
  line-height: 27px;
  font-size: 17px;
}

.dep-img {
  width: 95%;
}

.dep-middle-row {
  max-height: 700px;
  min-height: 500px;
}

.ajx-ld-content {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 430px;
  margin-bottom: 35px !important;
}


.staff-name {
  margin-top: 0 !important;
}

.staff-title, .staff-position {
  font-family: BlissPro-ExtraLight;
}

.staff-content {
  line-height: 25px;
  font-size: 18px;
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.staff-map {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -50px;
  position: relative;
}

.staff-member-img img{
  max-width: 90%;
}

.staff-title {
  font-size: 1rem;
}

.staff-map div div {
  height: -webkit-fill-available;
  width: 550px;
  position: relative;
  left: 0;
}

.level-3 {
  position: relative;
  display: flex;
  top: 300px;
}

.level-4 {
  position: relative;
  display: flex;
  top: 200px;
}

.level-5 {
  position: relative;
  display: flex;
  top: 100px;
}

.level-6 {
  position: relative;
  display: flex;
  top: 80px;
}

.ldrshp-content{
  margin: 0 auto;
  width: fit-content;
}

.lead-pos{
  font-size: 1vw !important;
}

.lead-pos-top{
  height: 16px;
}

.lead-pos-middle {
  height: 32px;
  width: 220px;
}

.lead-pos-bttm {
  height: 12px;
}



.tile-staff {
  margin-top: 0 !important;
  margin-bottom: 0!important;
  text-align: center;
  width: 250px;
  display: flex;
  justify-content: center;
}

.tile-staff p {
  margin-top: 10px;
}

.staff-three .tile-staff p {
  margin-bottom: 20px;
}